# Thread-Demo

./: README.md  pom.xml
src/main/java/de/haw/hamburg/threaddemo/: ThreadDemoApplication.java
src/main/java/de/haw/hamburg/threaddemo/config/: ApplicationStartupConfig.java  MetricsConfig.java  ThreadConfig.java
src/main/java/de/haw/hamburg/threaddemo/controller/: MatrixCalculationController.java  MatrixCalculationService.java  SystemLoadController.java  ThreadInfoController.java
src/main/java/de/haw/hamburg/threaddemo/model/: CalculationRequest.java  CalculationResponse.java
src/main/java/de/haw/hamburg/threaddemo/service/: IOIntensiveService.java  MatrixCalculationService.java  MemoryMonitorService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  infobox.html  thread-monitor.html
src/main/resources/static/css/: infobox.css
src/main/resources/static/js/: benchmark.js  infobox-loader.js  infobox.js
